[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/props/flowers.png" id="1_tex"]

[node name="flowers" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_tex")
offset = Vector2(0, -6)
