[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/training_dummy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/props/dummy.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(28, 50)

[node name="TrainingDummy" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")
max_hp = 999
armor = 0
poise = 999

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_base")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_hurt")
