[gd_scene load_steps=3 format=3]

[ext_resource type="SpriteFrames" path="res://assets/life/cat.tres" id="1_frames"]
[ext_resource type="Script" path="res://scripts/life/critter.gd" id="2_script"]

[node name="cat" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = ExtResource("1_frames")
animation = &"idle"
offset = Vector2(0, -10)
script = ExtResource("2_script")
flees_by = "none"
wander_radius = 0.0
